name: ros-to-parquet
path: git::https://github.com/awslabs/idf-modules.git//modules/storage/ecr?ref=release/1.7.0
parameters:
  - name: image-tag-mutability
    value: "MUTABLE"
  - name: removal-policy
    value: "DESTROY"
---
name: ros-to-png
path: git::https://github.com/awslabs/idf-modules.git//modules/storage/ecr?ref=release/1.7.0
parameters:
  - name: image-tag-mutability
    value: "MUTABLE"
  - name: removal-policy
    value: "DESTROY"
---
name: object-detection
path: git::https://github.com/awslabs/idf-modules.git//modules/storage/ecr?ref=release/1.7.0
parameters:
  - name: image-tag-mutability
    value: "MUTABLE"
  - name: removal-policy
    value: "DESTROY"
---
name: lane-detection
path: git::https://github.com/awslabs/idf-modules.git//modules/storage/ecr?ref=release/1.7.0
parameters:
  - name: image-tag-mutability
    value: "MUTABLE"
  - name: removal-policy
    value: "DESTROY"
