AWSTemplateFormatVersion: 2010-09-09
Description: This template deploys a Module specific IAM permissions

Parameters:
  RoleName:
    Type: String
    Description: The name of the IAM Role
  NamespaceSsm:
    Type: String
    Description: The name of the SSM paramater to lookup
    Default: NotPopulated
  NamespaceSecret:
    Type: String
    Description: The name of the Secret paramater to lookup
    Default: NotPopulated
Resources:
  Policy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - "secretsmanager:Get*"
              - "secretsmanager:DescribeSecret"
              - "secretsmanager:ListSecretVersionIds"
              - "kms:Decrypt*"
            Effect: Allow
            Resource: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:${NamespaceSecret}*"
          - Action:
              - "ssm:Get*"
            Effect: Allow
            Resource: !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${NamespaceSsm}"
        Version: 2012-10-17
      PolicyName: "seed-farmer-modulespecific-policy"
      Roles: [!Ref RoleName]