name: ros-image-demo
toolchainRegion: us-west-2
groups:
  - name: optionals
    path: manifests/ros-image-demo/optional-modules.yaml
  - name: core
    path: manifests/ros-image-demo/core-modules.yaml
  - name: docker-images
    path: manifests/ros-image-demo/docker-image-modules.yaml
  - name: dags
    path: manifests/ros-image-demo/image-pipeline-modules.yaml
  - name: viz
    path: manifests/ros-image-demo/visualization-modules.yaml
targetAccountMappings:
  - alias: primary
    accountId: 1234567890
    default: true
    parametersGlobal:
      dockerCredentialsSecret: aws-addf-docker-credentials
    regionMappings:
      - region: us-west-2
        default: true